NODE_ENV=development

DB_HOST=localhost:27017
DB_PASSWORD=123123
DB_NAME=DB
PORT_API=8000
DEFAULT_ADMIN_EMAIL=admin.1@yopmail.com


JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=dcmm@bookify.com
